<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #C00;
            margin: 10px;
            display: inline-block;
        }
        th {
            width: 100px;
            height: 100px;
            background-color: #C00;
        }

        #dimensions {
            width: 200px;
            height: 200px;
        }

        #dimensions2 {
            width: 200px;
            height: 200px;
        }

        .bg_1 {
            background-color: crimson;
        }

        .bg_2 {
            background-color: teal;
        }
    </style>
</head>

<body>

    <!-- <div id="dimensions" class="dimensions bg_1">teste 01</div>
    <div id="dimensions2" class="dimensions bg_1">teste 02 </div> -->
    <table id="pixel-board">
        <tr>
            <th class="pixel" id="A01"></th>
            <th class="pixel" id="A02"></th>
            <th class="pixel" id="A03"></th>
            <th class="pixel" id="A04"></th>
            <th class="pixel" id="A05"></th>
        </tr>
    </table>
    <table >
        <tr>
            <th class="pixel"></th>
            <th class="pixel"></th>
            <th class="pixel"></th>
            <th class="pixel"></th>
            <th class="pixel"></th>
        </tr>
    </table>

    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div> -->

    <script>
        // let myDiv = document.getElementById('dimensions');
        // let myDiv2 = document.getElementById('dimensions2');
        // function trocaClass(e) {
        //     let evento = e;
        //     myDiv.classList.replace("bg_1", "bg_2");
        //     myDiv2.classList.replace("bg_2", "bg_1");
        //     myDiv.innerText = evento + ' 1';
        // }
        // function trocaClass2(e) {
        //     let evento = e;
        //     myDiv.classList.replace("bg_2", "bg_1");
        //     myDiv2.classList.replace("bg_1", "bg_2");
        //     myDiv.innerText = evento + ' 2';
        // }
        // myDiv.addEventListener("click", trocaClass);
        // myDiv2.addEventListener("click", trocaClass2);

        window.onload = function () {
            var ths = document.getElementsByTagName("th");

            for (var i = 0; i < ths.length; i++) {
                ths[i].addEventListener("click", function () {
                    this.style.backgroundColor = "#ccc";
                });
            }
        }

    </script>

</body>

</html>